package org.project1;

/**
 * Интерфейс для взаимодействия с пользователем.
 * Определяет методы для отображения сообщений и получения ввода от пользователя.
 */
public interface UserInterface {

    /**
     * Отображает сообщение пользователю.
     *
     * @param message Сообщение, которое нужно отобразить.
     */
    void displayMessage(String message);

    /**
     * Получает ввод от пользователя.
     *
     * @return Строка, введенная пользователем.
     */
    String getUserInput();
}